# 后台模块相关接口

## 一、菜单管理

### **1.菜单添加** 

**请求URL：** 

- /api/menuadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| pid    | 上级分类编号   |
| title  | 标题           |
| icon   | 图标           |
| type   | 类型1目录2菜单 |
| url    | 菜单地址       |
| status | 状态1正常2禁用 |

### **2.菜单列表** 

请求URL：

- /api/menulist

请求方式：

- GET

可选参数：

istree:true (查询列表就会变成tree结构)

### 3.菜单获取（一条）

请求URL：

- /api/menuinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 菜单编号   |

可以根据指定的编号获取到一条对应的菜单信息

### 4.菜单修改

请求URL：

- /api/menuedit

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id     | 编号，必填项   |
| pid    | 上级分类编号   |
| title  | 标题           |
| icon   | 图标           |
| type   | 类型1目录2菜单 |
| url    | 菜单地址       |
| status | 状态1正常2禁用 |

### 5.菜单删除

请求URL：

- /api/menudelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 菜单编号   |

可以根据指定的菜单编号进行删除

## 二、角色管理

### **1.角色添加** 

请求URL：

- /api/roleadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| rolename    | 角色名称   |
| menus | 角色权限  |
| status | 状态1正常2禁用 |

### **2.角色列表** 

请求URL：

- /api/rolelist

请求方式：

- GET

### 3.角色获取（一条）

请求URL：

- /api/roleinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 角色编号   |

可以根据指定的编号获取到一条对应的角色信息

### 4.角色修改

请求URL：

- /api/roleedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 编号，必填项 |
| rolename    | 角色名称   |
| menus | 角色权限  |
| status | 状态1正常2禁用 |

### 5.角色删除

请求URL：

- /api/roledelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 角色编号   |

可以根据指定的角色编号进行删除
## 三、管理员管理

### **1.管理员添加** 

请求URL：

- /api/useradd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| roleid    | 角色编号   |
| username    | 管理员名称   |
| password | 密码  |
| status | 状态1正常2禁用 |

### **2.管理员总数（用于计算分页）**
请求URL：

- /api/usercount

请求方式：

- GET


### **3.管理员列表（分页）** 

请求URL：

- /api/userlist

请求方式：

- GET

参数：
| 参数名 | 说明           |
| :----- | -------------- |
| size    | 查询条数   |
| page    | 页码数   |

### 4.管理员获取（一条）

请求URL：

- /api/userinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| uid   | 用户编号【唯一编号，不是主键】 |

可以根据指定的编号获取到一条对应的管理员信息

### 5.管理员修改

请求URL：

- /api/useredit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| uid    | 用户编号，必填项 |
| roleid    | 角色编号   |
| username    | 管理员名称   |
| password | 密码  |
| status | 状态1正常2禁用 |

### 6.管理员删除

请求URL：

- /api/userdelete

请求方式：

- POST

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| uid   | 用户编号   |

可以根据指定的管理员编号进行删除

### 7.管理员登录

请求URL:

- /api/userlogin

参数：

| 参数名   | 说明   |
| :------- | ------ |
| username | 用户名 |
| password | 密码   |

## 四、商品分类管理

### **1.商品分类添加** 

请求URL：

- /api/cateadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| pid    | 上级分类编号   |
| catename    | 商品分类名称   |
| img | 图片(文件，一般用于二级分类)  |
| status | 状态1正常2禁用 |

### **2.商品分类列表** 

请求URL：

- /api/catelist

请求方式：

- GET


### 3.商品分类获取（一条）

请求URL：

- /api/cateinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 分类编号   |

可以根据指定的编号获取到一条对应的商品分类信息

### 4.商品分类修改

请求URL：

- /api/cateedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 分类编号，必填项 |
| pid    | 上级分类编号   |
| catename    | 商品分类名称   |
| img | 图片(一般用于二级分类)  |
| status | 状态1正常2禁用 |

### 5.商品分类删除

请求URL：

- /api/catedelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 分类编号   |

可以根据指定的商品分类编号进行删除，但是如果某个分类下还有子级分类时，无法删除。

## 五、商品规格管理

### **1.商品规格添加** 

请求URL：

- /api/specsadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| specsname    | 商品规格名称   |
| attrs | 商品规格属性值  |
| status | 状态1正常2禁用 |

### **2.商品规格总数（用于计算分页）**
请求URL：

- /api/specscount

请求方式：

- GET


### **3.商品规格列表（分页）** 

请求URL：

- /api/specslist

请求方式：

- GET

参数：
| 参数名 | 说明           |
| :----- | -------------- |
| size    | 查询条数   |
| page    | 页码数   |

### 4.商品规格获取（一条）

请求URL：

- /api/specsinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 规格编号   |

可以根据指定的编号获取到一条对应的商品规格信息

### 5.商品规格修改

请求URL：

- /api/specsedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 分类编号，必填项 |
| specsname    | 商品规格名称   |
| attrs | 商品规格属性值  |
| status | 状态1正常2禁用 |

### 6.商品规格删除

请求URL：

- /api/specsdelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 规格编号   |

可以根据指定的商品规格编号进行删除

## 六、商品管理

### **1.商品添加** 

请求URL：

- /api/goodsadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| first_cateid    | 一级分类编号   |
| second_cateid    | 二级分类编号   |
| goodsname    | 商品名称   |
| price    | 商品价格   |
| market_price    | 市场价格   |
| img    | 商品图片（文件）   |
| description    | 商品描述   |
| specsid    | 商品规格编号   |
| specsattr | 商品规格属性   |
| isnew | 是否新品  |
| ishot | 是否热卖推荐  |
| status | 状态1正常2禁用 |

### **2.商品总数（用于计算分页）**
请求URL：

- /api/goodscount

请求方式：

- GET


### **3.商品列表（分页）** 

请求URL：

- /api/goodslist

请求方式：

- GET

参数：
| 参数名 | 说明           |
| :----- | -------------- |
| size    | 查询条数   |
| page    | 页码数   |

### 4.商品获取（一条）

请求URL：

- /api/goodsinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 商品编号   |

可以根据指定的编号获取到一条对应的商品信息

### 5.商品修改

请求URL：

- /api/goodsedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 分类编号，必填项 |
| first_cateid    | 一级分类编号   |
| second_cateid    | 二级分类编号   |
| goodsname    | 商品名称   |
| price    | 商品价格   |
| market_price    | 市场价格   |
| img    | 商品图片（文件）   |
| description    | 商品描述   |
| sepcsid    | 商品规格编号   |
| sepcsattr    | 商品规格属性   |
| isnew | 是否新品  |
| ishot | 是否热卖推荐  |
| status | 状态1正常2禁用 |

### 6.商品删除

请求URL：

- /api/goodsdelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 商品编号   |

可以根据指定的商品编号进行删除

## 七、会员管理

### **1.会员列表** 

请求URL：

- /api/memberlist

请求方式：

- GET

### 2.会员获取（一条）

请求URL：

- /api/memberinfo

请求方式：

- GET

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| uid     | 用户编号，必填项 |

可以根据指定的编号获取到一条对应的会员信息

### 3.会员修改

请求URL：

- /api/memberedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| uid     | 会员编号，必填项 |
| nickname    | 昵称   |
| phone | 手机号  |
| password | 密码  |
| status | 状态1正常2禁用 |


## 八、轮播图管理

### **1.轮播图添加** 

请求URL：

- /api/banneradd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| title    | 轮播图名称   |
| img | 图片(文件)  |
| status | 状态1正常2禁用 |

### **2.轮播图列表** 

请求URL：

- /api/bannerlist

请求方式：

- GET


### 3.轮播图获取（一条）

请求URL：

- /api/bannerinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 轮播图编号   |

可以根据指定的编号获取到一条对应的轮播图信息

### 4.轮播图修改

请求URL：

- /api/banneredit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 分类编号，必填项 |
| title    | 轮播图名称   |
| img | 图片(文件)  |
| status | 状态1正常2禁用 |

### 5.轮播图删除

请求URL：

- /api/bannerdelete

请求方式：

- POST 

参数：
| 参数名 | 说明           |
| :----- | -------------- |
| id    | 轮播图编号   |

可以根据指定的轮播图编号进行删除。

## 九、限时秒杀管理

### **1.限时秒杀添加** 

请求URL：

- /api/seckadd

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| title    | 限时秒杀名称   |
| begintime | 开始时间  |
| endtime | 结束时间  |
| first_cateid | 商品一级分类编号  |
| second_cateid | 商品二级分类编号  |
| goodsid | 商品编号  |
| status | 状态1正常2禁用 |

### **2.限时秒杀列表** 

请求URL：

- /api/secklist

请求方式：

- GET


### 3.限时秒杀获取（一条）

请求URL：

- /api/seckinfo

请求方式：

- GET

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 编号   |

可以根据指定的编号获取到一条对应的限时秒杀信息

### 4.限时秒杀修改

请求URL：

- /api/seckedit

请求方式：

- POST 

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 编号，必填项 |
| title    | 限时秒杀名称   |
| begintime | 开始时间  |
| endtime | 结束时间  |
| first_cateid | 商品一级分类编号  |
| second_cateid | 商品二级分类编号  |
| goodsid  | 商品编号  |
| status | 状态1正常2禁用 |

### 5.限时秒杀删除

请求URL：

- /api/seckdelete

请求方式：

- POST 

参数：

| 参数名 | 说明           |
| :----- | -------------- |
| id    | 编号，必填项   |

可以根据指定的限时秒杀编号进行删除。

# 前台模块相关接口
## 一、获取分类信息(首页)
请求URL：

- /api/getcate

请求方式：

- GET
## 二、获取轮播图信息(首页)
请求URL：

- /api/getbanner

请求方式：

- GET
## 三、获取限时秒杀信息(首页)
请求URL：

- /api/getseckill

请求方式：

- GET
## 四、获取商品信息(首页)
请求URL：

- /api/getindexgoods

请求方式：

- GET

## 五、获取分类树形结构

请求URL：

- /api/getcatetree

请求方式：

- GET

## 六、获取分类商品
请求URL：

- /api/getgoods

请求方式：

- GET

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| fid     | 分类编号，必填项 |
## 七、获取一个商品信息
请求URL：

- /api/getgoodsinfo

请求方式：

- GET

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 商品编号，必填项 |

## 八、会员注册
请求URL：

- /api/register

请求方式：

- POST

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| phone     | 手机号 |
| nickname     | 昵称 |
| password     | 密码 |

## 九、会员登录
请求URL：

- /api/login

请求方式：

- POST

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| phone     | 手机号 |
| password     | 密码 |

## 十、购物车列表
请求URL：

- /api/cartlist

请求方式：

- GET

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| uid     | 用户编号，必填项 |

## 十一、购物车添加
请求URL：

- /api/cartadd

请求方式：

- POST

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| uid     | 用户编号，必填项 |
| goodsid     | 商品编号，必填项 |
| num     | 数量，必填项 |

## 十二、购物车删除
请求URL：

- /api/cartdelete

请求方式：

- POST

参数：

| 参数名 | 说明             |
| :----- | ---------------- |
| id     | 购物车编号，必填项 |